<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="WUJIHE">
    
    <title>
        
            卷积 |
        
        OCOC
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/logo.svg">
    
<link rel="stylesheet" href="/blog/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/css/brands.min.css">

    
<link rel="stylesheet" href="/blog/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/blog/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"wjhers.github.io","root":"/blog/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":""},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                OCOC
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/blog/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/blog/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/blog/tags" >
                                
                                    
                                        <i class="fa-regular fa-tags"></i>
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/blog/categories" >
                                
                                    
                                        <i class="fa-regular fa-folders"></i>
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/blog/about" >
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/blog/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/blog/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/blog/tags" >
                         
                            
                                <i class="fa-regular fa-tags"></i>
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/blog/categories" >
                         
                            
                                <i class="fa-regular fa-folders"></i>
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/blog/about" >
                         
                            
                                <i class="fa-regular fa-user"></i>
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">卷积</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/blog/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">WUJIHE</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-08 09:46:41</span>
        <span class="mobile">2023-01-08 09:46</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E6%9D%8E%E6%B2%90/">李沐</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/%E5%8D%B7%E7%A7%AF/">卷积</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>914 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><h2 id="平移不变性：位置的变化不影响识别效果。"><a href="#平移不变性：位置的变化不影响识别效果。" class="headerlink" title="平移不变性：位置的变化不影响识别效果。"></a>平移不变性：位置的变化不影响识别效果。</h2><p>$x$的平移会导致$h$的平移，$v$不应该依赖于$(i,j)$</p>
<script type="math/tex; mode=display">
h_{i,j} = \sum_{a,b} v_{i,j,a,b}x_{i+a,j+b}</script><script type="math/tex; mode=display">
v_{i,j,a,b} = v_{a,b}</script><script type="math/tex; mode=display">
h_{i,j} = \sum_{a,b} v_{a,b}x_{i+a,j+b}</script><h2 id="局部性：不需要看到全局的信息，关注局部信息。"><a href="#局部性：不需要看到全局的信息，关注局部信息。" class="headerlink" title="局部性：不需要看到全局的信息，关注局部信息。"></a>局部性：不需要看到全局的信息，关注局部信息。</h2><p>当评估$h_{i,j}$时，我们不应该用远离$x_{i,j}$的参数，当$|a|,|b|&gt;\Delta$，使得$v_{a,b} = 0$</p>
<script type="math/tex; mode=display">
h_{i,j} = \sum_{a=-\Delta}^{\Delta} \sum_{b=-\Delta}^{\Delta} v_{a,b}x_{i+a,j+b}</script><h1 id="二维卷积层"><a href="#二维卷积层" class="headerlink" title="二维卷积层"></a>二维卷积层</h1><p>输入：$n_h \times n_w$</p>
<p>卷积核：$k_h \times k_w$</p>
<p>输出：$(n_h - k_h + 1) \times (n_w - k_w + 1)$</p>
<p>偏移：$b$</p>
<p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230108101326875.png"
                      alt="image-20230108101326875" style="zoom: 33%;" 
                ></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>卷积层将输入和核矩阵进行交叉相关，加上偏移后得到输出。</p>
<p>核矩阵和偏移是可学习的参数。</p>
<p>核矩阵的大小是超参数。</p>
<p>卷积不会因为输入特别大导致权重特别大，可以减少参数量。</p>
<p>训练时抖动下降是合理的，不要只抖动不下降，希望平滑的话可以增加批量大小或者学习率。</p>
<h1 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h1><p>在输入的四周加入额外的行和列。</p>
<p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230108104314919.png"
                      alt="image-20230108104314919" style="zoom:33%;" 
                ></p>
<p>填充：$p_h$行$p_w$列</p>
<p>输出：$(n_h - k_h + p_h + 1) \times (n_w - k_w + p_w + 1)$</p>
<p>通常取：$p_h = k_h - 1$，$p_w = k_w - 1$</p>
<p>当$k_h$为奇数时，在上下两侧填充$p_h / 2$</p>
<p>当$k_h$为偶数时，在上侧填充$\lceil p_h/2 \rceil$，在下侧填充$\lfloor p_h/2 \rfloor$</p>
<h1 id="步幅"><a href="#步幅" class="headerlink" title="步幅"></a>步幅</h1><p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230108105053257.png"
                      alt="image-20230108105053257" style="zoom:33%;" 
                ></p>
<p>步幅：高度$s_h$宽度$s_w$</p>
<p>输出：$\lfloor (n_h - k_h + p_h + s_h)/s_h \rfloor \times \lfloor (n_w - k_w + p_w + s_w)/s_w \rfloor$</p>
<p>通常取：$p_h = k_h - 1$，$p_w = k_w - 1$</p>
<p>$\lfloor (n_h + s_h - 1)/s_h \rfloor \times \lfloor (n_w + s_w - 1)/s_w \rfloor$</p>
<p>如果输入高度和宽度可以被步幅整除：$(n_h / s_h) \times (n_w / s_w)$</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>卷积核一般取奇数，卷积核一般为$3\times3$。</p>
<p>一般卷积参考经典的卷积神经网络。</p>
<p>卷积层的感受野，随着卷积深度的加深，最后的元素是看到了前面的像素，能够足够多看到图片里面的信息。</p>
<p>autogulon和nas是什么？</p>
<p>用小的卷积速度比较快一些。</p>
<p>一个卷积层是学习图片的一种纹理。</p>
<h1 id="多输入通道"><a href="#多输入通道" class="headerlink" title="多输入通道"></a>多输入通道</h1><p>彩色图像可能有RGB三个通道，转为灰度图像会丢失信息。</p>
<p>每个通道都有一个卷积核，结果是所有通道卷积结果的和。</p>
<p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230109153528428.png"
                      alt="image-20230109153528428" style="zoom:33%;" 
                ></p>
<p>输入：$c_i \times n_h \times n_w$</p>
<p>核：$c_i \times k_h \times k_w$</p>
<p>输出：$m_h \times m_w$</p>
<script type="math/tex; mode=display">
\mathbf{Y} = \sum_{i=0}^{c_i}\mathbf{X}_{i,:,:} \star \mathbf{W}_{i,:,:}</script><h1 id="多个输出通道"><a href="#多个输出通道" class="headerlink" title="多个输出通道"></a>多个输出通道</h1><p>无论有多少输入通道，我们不希望只得到单输出通道。我们希望每个核生成一个输出通道。</p>
<p>输入：$c_i \times n_h \times n_w$</p>
<p>核：$c_o \times c_i \times k_h \times k_w$</p>
<p>输出：$c_o \times m_h \times m_w$</p>
<script type="math/tex; mode=display">
\mathbf{Y}_{i,:,:} = \mathbf{X} \star \mathbf{W}_{i,:,:}</script><p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230109154553029.png"
                      alt="image-20230109154553029" style="zoom:33%;" 
                ></p>
<h1 id="1x1卷积层"><a href="#1x1卷积层" class="headerlink" title="1x1卷积层"></a>1x1卷积层</h1><p>$k_h = k_w = 1$。不识别空间模式，只是融合不同通道的信息。相当于输入形状为$n_hn_w\times c_i$，权重为$c_o\times c_i$的全连接层。</p>
<p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230109155242429.png"
                      alt="image-20230109155242429" style="zoom:33%;" 
                ></p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230109155330007.png"
                      alt="image-20230109155330007" style="zoom:33%;" 
                ></p>
<p>输出通道数是卷积的超参数。</p>
<p>每个 输入通道有独立的二维卷积核，所有通道结果相加得到一个输出通道结果。</p>
<p>每个输出通道有独立的三维卷积核。</p>
<h1 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h1><p>卷积对位置很敏感，不需要那么敏感，需要一定程度的平移不变性。边缘的检测并非完全准确，图像中物体位置的偏移也是很常见的。允许输出发生一些偏移。<font color=red>没有可学习的参数。对每个通道进行池化</font></p>
<h2 id="最大池化层"><a href="#最大池化层" class="headerlink" title="最大池化层"></a>最大池化层</h2><p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230110100334093.png"
                      alt="image-20230110100334093" style="zoom:33%;" 
                ></p>
<p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230110100549253.png"
                      alt="image-20230110100549253" style="zoom:33%;" 
                ></p>
<h2 id="平均池化层"><a href="#平均池化层" class="headerlink" title="平均池化层"></a>平均池化层</h2><p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230110100732721.png"
                      alt="image-20230110100732721" style="zoom:33%;" 
                ></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p><img  
                     lazyload
                     src="/blog/images/loading.svg"
                     data-src="image-20230110100846332.png"
                      alt="image-20230110100846332" style="zoom:33%;" 
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/blog/tags/%E6%9D%8E%E6%B2%90/">#李沐</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/blog/tags/%E5%8D%B7%E7%A7%AF/">#卷积</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/blog/2023/01/09/%E8%AE%BA%E6%96%87%E4%BC%98%E7%A7%80%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">论文优秀句子摘抄</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/blog/2023/01/06/%E5%AA%92%E4%BD%93t-SNE%E9%99%8D%E7%BB%B4%E7%BB%93%E6%9E%9C%E6%8C%89%E5%9B%BD%E5%AE%B6%E5%88%86%E7%B1%BB/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">媒体t-SNE降维结果按国家分类</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-text">原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB%E4%B8%8D%E5%8F%98%E6%80%A7%EF%BC%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%8F%98%E5%8C%96%E4%B8%8D%E5%BD%B1%E5%93%8D%E8%AF%86%E5%88%AB%E6%95%88%E6%9E%9C%E3%80%82"><span class="nav-text">平移不变性：位置的变化不影响识别效果。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7%EF%BC%9A%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9C%8B%E5%88%B0%E5%85%A8%E5%B1%80%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%85%B3%E6%B3%A8%E5%B1%80%E9%83%A8%E4%BF%A1%E6%81%AF%E3%80%82"><span class="nav-text">局部性：不需要看到全局的信息，关注局部信息。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="nav-text">二维卷积层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%AB%E5%85%85"><span class="nav-text">填充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E5%B9%85"><span class="nav-text">步幅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%BE%93%E5%85%A5%E9%80%9A%E9%81%93"><span class="nav-text">多输入通道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%87%BA%E9%80%9A%E9%81%93"><span class="nav-text">多个输出通道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1x1%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="nav-text">1x1卷积层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="nav-text">池化层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="nav-text">最大池化层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="nav-text">平均池化层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">WUJIHE. All Rights Reserved.</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2023/1/1 10:45:14
        </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>




    
<script src="/blog/js/lazyload.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/blog/js/toc-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>


    
<script src="/blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
